{
  "name": "js-reader",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test":  "mocha tests/tests.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^2.3.2",
    "cheerio": "^1.0.0-rc.2",
    "lodash": "^4.17.5",
    "request": "^2.85.0"
  }
}
